##############################################
# 🌐 Configuration générale du service
##############################################
server.port=8099
spring.application.name=bank-account-service

##############################################
# 🗄️ Connexion à la base de données PostgreSQL
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##############################################
# 🐇 RabbitMQ - Communication asynchrone entre services
##############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##############################################
# ⚙️ Spring Cloud Config (pour configuration centralisée)
##############################################
spring.config.import=optional:configserver:http://localhost:8888

##############################################
# 🧭 Eureka Client (pour découverte des microservices)
##############################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##############################################
# ✉️ Configuration du service mail (notification de création de compte)
##############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonEmail@gmail.com
spring.mail.password=tonMotDePasseApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##############################################
# 🧠 Logs
##############################################
logging.level.org.springframework=INFO
logging.level.com.bank.accountservice=DEBUG
