server.port=8079
server.address=0.0.0.0
spring.application.name=bank-proxy-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
# (optionnel)
eureka.instance.ip-address=10.136.189.183

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
