spring.application.name=banking-registry-service
server.port=8761

# Désactiver complètement Spring Cloud Config
spring.cloud.config.enabled=false

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/